namespace v13
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int count = 1;

            while (count <= 5)
            {
                Console.WriteLine("Count: " + count);
                count++;
            }

            int number = 0;

            do
            {
                Console.WriteLine("Number: " + number);
                number++;
            } while (number < 3);

            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine("Iteration: " + i);
            }

            string[] names = { "Alice", "Bob", "Charlie" };

            foreach (string name in names)
            {
                Console.WriteLine("Name: " + name);
            }
        }
    }
}
